<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Notes app</title>
</head>

<body>
    <header>
        <h1>Notes app</h1>
    </header>
    <main>
        <h2>Take notes and never forget</h2>
        <input type="text" id="zoek-tekst" placeholder="Filter todos">
        <p class="note">note</p>
        <button id="create-note">Create Note</button>
        <button id="remove-all">Verwijder alle notes</button>
    </main>
    <footer>
        <script src="script.js"></script>
    </footer>
</body>

</html>